[{'country_conf': 0.99999964,
  'country_predicted': 'USA',
  'geo': {'admin1': 'Illinois',
   'country_code3': 'USA',
   'feature_class': 'A',
   'feature_code': 'ADM1',
   'geonameid': '4896861',
   'lat': '40.00032',
   'lon': '-89.25037',
   'place_name': 'Illinois'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'ILLINOIS'},
 {'country_conf': 0.00041769922,
  'country_predicted': 'PER',
  'spans': [{'end': 4, 'start': 0}],
  'word': 'PERU'},
 {'country_conf': 0.99999964,
  'country_predicted': 'USA',
  'geo': {'admin1': 'Illinois',
   'country_code3': 'USA',
   'feature_class': 'A',
   'feature_code': 'ADM1',
   'geonameid': '4896861',
   'lat': '40.00032',
   'lon': '-89.25037',
   'place_name': 'Illinois'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'ILLINOIS'},
 {'country_conf': 0.00041769922,
  'country_predicted': 'PER',
  'spans': [{'end': 4, 'start': 0}],
  'word': 'PERU'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'NA',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3932488',
   'lat': '-10',
   'lon': '-75.25',
   'place_name': 'Republic of Peru'},
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Peru'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 0.99999964,
  'country_predicted': 'USA',
  'geo': {'admin1': 'Texas',
   'country_code3': 'USA',
   'feature_class': 'P',
   'feature_code': 'PPLA2',
   'geonameid': '5516233',
   'lat': '35.222',
   'lon': '-101.8313',
   'place_name': 'Amarillo'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'amarillo'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 2.1688039e-11,
  'country_predicted': 'FRA',
  'spans': [{'end': 3, 'start': 0}],
  'word': 'VOL'},
 {'country_conf': 0.00041769922,
  'country_predicted': 'PER',
  'spans': [{'end': 4, 'start': 0}],
  'word': 'PERU'},
 {'country_conf': 2.1688039e-11,
  'country_predicted': 'FRA',
  'spans': [{'end': 3, 'start': 0}],
  'word': 'VOL'},
 {'country_conf': 0.6214336,
  'country_predicted': 'USA',
  'geo': {'admin1': 'Texas',
   'country_code3': 'USA',
   'feature_class': 'P',
   'feature_code': 'PPL',
   'geonameid': '4715915',
   'lat': '32.52042',
   'lon': '-96.85472',
   'place_name': 'Oak Leaf'},
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Leaf'},
 {'country_conf': 0.6214336,
  'country_predicted': 'USA',
  'geo': {'admin1': 'Texas',
   'country_code3': 'USA',
   'feature_class': 'P',
   'feature_code': 'PPL',
   'geonameid': '4715915',
   'lat': '32.52042',
   'lon': '-96.85472',
   'place_name': 'Oak Leaf'},
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Leaf'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 1.0889047e-12,
  'country_predicted': 'AUT',
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Lechl'},
 {'country_conf': 4.012684e-07,
  'country_predicted': 'IND',
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Puno'},
 {'country_conf': 1.0,
  'country_predicted': 'BOL',
  'geo': {'admin1': 'NA',
   'country_code3': 'BOL',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3923057',
   'lat': '-17',
   'lon': '-65',
   'place_name': 'Plurinational State of Bolivia'},
  'spans': [{'end': 7, 'start': 0}],
  'word': 'Bolivia'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 0.9935743,
  'country_predicted': 'FRA',
  'geo': {'admin1': 'Hauts-de-France',
   'country_code3': 'FRA',
   'feature_class': 'A',
   'feature_code': 'ADM4',
   'geonameid': '6444349',
   'lat': '49.9825',
   'lon': '1.82333',
   'place_name': 'Citerne'},
  'spans': [{'end': 7, 'start': 0}],
  'word': 'Citerne'},
 {'country_conf': 0.00041769922,
  'country_predicted': 'PER',
  'spans': [{'end': 4, 'start': 0}],
  'word': 'PERU'},
 {'country_conf': 6.856169e-21,
  'country_predicted': 'BOL',
  'spans': [{'end': 13, 'start': 0}],
  'word': 'Cuzco(?):Ga2/'},
 {'country_conf': 1.6680748e-06,
  'country_predicted': 'CAN',
  'spans': [{'end': 6, 'start': 0}],
  'word': 'Dombey'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 4.012684e-07,
  'country_predicted': 'BRA',
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Amazonas'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'Amazonas',
   'country_code3': 'PER',
   'feature_class': 'P',
   'feature_code': 'PPLA',
   'geonameid': '3698540',
   'lat': '-6.23169',
   'lon': '-77.86903',
   'place_name': 'Chachapoyas'},
  'spans': [{'end': 11, 'start': 0}],
  'word': 'Chachapoyas'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'NA',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3932488',
   'lat': '-10',
   'lon': '-75.25',
   'place_name': 'Republic of Peru'},
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Peru'},
 {'country_conf': 1.0,
  'country_predicted': 'ECU',
  'geo': {'admin1': 'NA',
   'country_code3': 'ECU',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3658394',
   'lat': '-1.25',
   'lon': '-78.25',
   'place_name': 'Republic of Ecuador'},
  'spans': [{'end': 7, 'start': 0}],
  'word': 'Ecuador'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'Amazonas',
   'country_code3': 'PER',
   'feature_class': 'P',
   'feature_code': 'PPLA',
   'geonameid': '3698540',
   'lat': '-6.23169',
   'lon': '-77.86903',
   'place_name': 'Chachapoyas'},
  'spans': [{'end': 11, 'start': 0}],
  'word': 'Chachapoyas'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 1.0889047e-12,
  'country_predicted': 'AUT',
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Lechl'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'NA',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3932488',
   'lat': '-10',
   'lon': '-75.25',
   'place_name': 'Republic of Peru'},
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Peru'},
 {'country_conf': 4.784301e-19,
  'country_predicted': 'USA',
  'spans': [{'end': 46, 'start': 0}],
  'word': '\n\n\n\n670 FIELD MUSEUM OF NATURAL HISTORY BOTANY'},
 {'country_conf': 2.1688039e-11,
  'country_predicted': 'FRA',
  'spans': [{'end': 3, 'start': 0}],
  'word': 'VOL'},
 {'country_conf': 1.0,
  'country_predicted': 'FRA',
  'geo': {'admin1': 'Île-de-France',
   'country_code3': 'FRA',
   'feature_class': 'A',
   'feature_code': 'ADM3',
   'geonameid': '2988506',
   'lat': '48.85339',
   'lon': '2.34864',
   'place_name': 'Paris'},
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Paris'},
 {'country_conf': 1.0,
  'country_predicted': 'ECU',
  'geo': {'admin1': 'NA',
   'country_code3': 'ECU',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3658394',
   'lat': '-1.25',
   'lon': '-78.25',
   'place_name': 'Republic of Ecuador'},
  'spans': [{'end': 7, 'start': 0}],
  'word': 'Ecuador'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 1.0889047e-12,
  'country_predicted': 'AUT',
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Lechl'},
 {'country_conf': 1.0,
  'country_predicted': 'BOL',
  'geo': {'admin1': 'NA',
   'country_code3': 'BOL',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3923057',
   'lat': '-17',
   'lon': '-65',
   'place_name': 'Plurinational State of Bolivia'},
  'spans': [{'end': 7, 'start': 0}],
  'word': 'Bolivia'},
 {'country_conf': 1.0,
  'country_predicted': 'BOL',
  'geo': {'admin1': 'NA',
   'country_code3': 'BOL',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3923057',
   'lat': '-17',
   'lon': '-65',
   'place_name': 'Plurinational State of Bolivia'},
  'spans': [{'end': 7, 'start': 0}],
  'word': 'Bolivia'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'Cusco',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'ADM1',
   'geonameid': '3941583',
   'lat': '-13',
   'lon': '-72.25',
   'place_name': 'Cusco'},
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Cuzco'},
 {'country_conf': 0.999553,
  'country_predicted': 'PER',
  'geo': {'admin1': 'Cusco',
   'country_code3': 'PER',
   'feature_class': 'S',
   'feature_code': 'BDG',
   'geonameid': '6393272',
   'lat': '-13.26611',
   'lon': '-72.23333',
   'place_name': 'Puente Pachar'},
  'spans': [{'end': 6, 'start': 0}],
  'word': 'Pachar'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'Cusco',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'ADM1',
   'geonameid': '3941583',
   'lat': '-13',
   'lon': '-72.25',
   'place_name': 'Cusco'},
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Cuzco'},
 {'country_conf': 1.0,
  'country_predicted': 'BOL',
  'geo': {'admin1': 'NA',
   'country_code3': 'BOL',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3923057',
   'lat': '-17',
   'lon': '-65',
   'place_name': 'Plurinational State of Bolivia'},
  'spans': [{'end': 7, 'start': 0}],
  'word': 'Bolivia'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'NA',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3932488',
   'lat': '-10',
   'lon': '-75.25',
   'place_name': 'Republic of Peru'},
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Peru'},
 {'country_conf': 0.00041769922,
  'country_predicted': 'PER',
  'spans': [{'end': 4, 'start': 0}],
  'word': 'PERU'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'NA',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3932488',
   'lat': '-10',
   'lon': '-75.25',
   'place_name': 'Republic of Peru'},
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Peru'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 1.0889047e-12,
  'country_predicted': 'AUT',
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Lechl'},
 {'country_conf': 0.99999964,
  'country_predicted': 'DEU',
  'geo': {'admin1': 'Berlin',
   'country_code3': 'DEU',
   'feature_class': 'A',
   'feature_code': 'ADM4',
   'geonameid': '6547539',
   'lat': '52.5233',
   'lon': '13.41377',
   'place_name': 'Berlin'},
  'spans': [{'end': 6, 'start': 0}],
  'word': 'Berlin'},
 {'country_conf': 1.0,
  'country_predicted': 'CHL',
  'geo': {'admin1': 'NA',
   'country_code3': 'CHL',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3895114',
   'lat': '-30',
   'lon': '-71',
   'place_name': 'Republic of Chile'},
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Chile'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'NA',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3932488',
   'lat': '-10',
   'lon': '-75.25',
   'place_name': 'Republic of Peru'},
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Peru'},
 {'country_conf': 4.012684e-07,
  'country_predicted': 'IND',
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Puno'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'Cusco',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'ADM1',
   'geonameid': '3941583',
   'lat': '-13',
   'lon': '-72.25',
   'place_name': 'Cusco'},
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Cuzco'},
 {'country_conf': 4.012684e-07,
  'country_predicted': 'ESP',
  'spans': [{'end': 7, 'start': 0}],
  'word': 'Herrera'},
 {'country_conf': 1.0,
  'country_predicted': 'BOL',
  'geo': {'admin1': 'NA',
   'country_code3': 'BOL',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3923057',
   'lat': '-17',
   'lon': '-65',
   'place_name': 'Plurinational State of Bolivia'},
  'spans': [{'end': 7, 'start': 0}],
  'word': 'Bolivia'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 0.9935743,
  'country_predicted': 'ZAF',
  'geo': {'admin1': 'Northern Cape',
   'country_code3': 'ZAF',
   'feature_class': 'S',
   'feature_code': 'FRM',
   'geonameid': '3368700',
   'lat': '-31.10239',
   'lon': '19.75418',
   'place_name': 'Diels Kop'},
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Diels'},
 {'country_conf': 0.99999964,
  'country_predicted': 'DEU',
  'geo': {'admin1': 'Berlin',
   'country_code3': 'DEU',
   'feature_class': 'A',
   'feature_code': 'ADM4',
   'geonameid': '6547539',
   'lat': '52.5233',
   'lon': '13.41377',
   'place_name': 'Berlin'},
  'spans': [{'end': 6, 'start': 0}],
  'word': 'Berlin'},
 {'country_conf': 1.0,
  'country_predicted': 'BOL',
  'geo': {'admin1': 'NA',
   'country_code3': 'BOL',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3923057',
   'lat': '-17',
   'lon': '-65',
   'place_name': 'Plurinational State of Bolivia'},
  'spans': [{'end': 7, 'start': 0}],
  'word': 'Bolivia'},
 {'country_conf': 7.2911907e-06,
  'country_predicted': 'BOL',
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Puna'},
 {'country_conf': 2.1688039e-11,
  'country_predicted': 'FRA',
  'spans': [{'end': 3, 'start': 0}],
  'word': 'VOL'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 1.129191e-05,
  'country_predicted': 'DEU',
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Eichl'},
 {'country_conf': 2.1688039e-11,
  'country_predicted': 'CAN',
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Mart'},
 {'country_conf': 0.6214336,
  'country_predicted': 'FRA',
  'geo': {'admin1': 'Île-de-France',
   'country_code3': 'FRA',
   'feature_class': 'S',
   'feature_code': 'HTL',
   'geonameid': '10100427',
   'lat': '48.85877',
   'lon': '2.28409',
   'place_name': 'Mansion Fl'},
  'spans': [{'end': 2, 'start': 0}],
  'word': 'Fl'},
 {'country_conf': 0.9962327,
  'country_predicted': 'PER',
  'geo': {'admin1': 'Ayacucho',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'ADM1',
   'geonameid': '3947018',
   'lat': '-14',
   'lon': '-74.25',
   'place_name': 'Ayacucho'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Ayacucho'},
 {'country_conf': 2.1688039e-11,
  'country_predicted': 'MEX',
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Hacienda'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'Cusco',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'ADM1',
   'geonameid': '3941583',
   'lat': '-13',
   'lon': '-72.25',
   'place_name': 'Cusco'},
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Cuzco'},
 {'country_conf': 0.6214336,
  'country_predicted': 'KHM',
  'geo': {'admin1': 'Prey Veng',
   'country_code3': 'KHM',
   'feature_class': 'P',
   'feature_code': 'PPL',
   'geonameid': '1822916',
   'lat': '11.50651',
   'lon': '105.25973',
   'place_name': 'Veal Prov'},
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Prov'},
 {'country_conf': 1.6689575e-05,
  'country_predicted': 'PER',
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Calca'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'NA',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3932488',
   'lat': '-10',
   'lon': '-75.25',
   'place_name': 'Republic of Peru'},
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Peru'},
 {'country_conf': 1.0,
  'country_predicted': 'BOL',
  'geo': {'admin1': 'NA',
   'country_code3': 'BOL',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3923057',
   'lat': '-17',
   'lon': '-65',
   'place_name': 'Plurinational State of Bolivia'},
  'spans': [{'end': 7, 'start': 0}],
  'word': 'Bolivia'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 0.99999964,
  'country_predicted': 'DEU',
  'geo': {'admin1': 'Berlin',
   'country_code3': 'DEU',
   'feature_class': 'A',
   'feature_code': 'ADM4',
   'geonameid': '6547539',
   'lat': '52.5233',
   'lon': '13.41377',
   'place_name': 'Berlin'},
  'spans': [{'end': 6, 'start': 0}],
  'word': 'Berlin'},
 {'country_conf': 1.0,
  'country_predicted': 'BOL',
  'geo': {'admin1': 'NA',
   'country_code3': 'BOL',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3923057',
   'lat': '-17',
   'lon': '-65',
   'place_name': 'Plurinational State of Bolivia'},
  'spans': [{'end': 7, 'start': 0}],
  'word': 'Bolivia'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'Cusco',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'ADM1',
   'geonameid': '3941583',
   'lat': '-13',
   'lon': '-72.25',
   'place_name': 'Cusco'},
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Cuzco'},
 {'country_conf': 0.0060883705,
  'country_predicted': 'BOL',
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Valle'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 0.00041769922,
  'country_predicted': 'PER',
  'spans': [{'end': 4, 'start': 0}],
  'word': 'PERU'},
 {'country_conf': 0.99999964,
  'country_predicted': 'ESP',
  'geo': {'admin1': 'Madrid',
   'country_code3': 'ESP',
   'feature_class': 'A',
   'feature_code': 'ADM2',
   'geonameid': '6355233',
   'lat': '40.40225',
   'lon': '-3.71029',
   'place_name': 'Provincia de Madrid'},
  'spans': [{'end': 6, 'start': 0}],
  'word': 'Madrid'},
 {'country_conf': 1.6689575e-05,
  'country_predicted': 'PER',
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Tarma'},
 {'country_conf': 1.129191e-05,
  'country_predicted': 'FRA',
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Cheuchin'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'Huanuco',
   'country_code3': 'PER',
   'feature_class': 'P',
   'feature_code': 'PPL',
   'geonameid': '3963047',
   'lat': '-10.35162',
   'lon': '-76.22341',
   'place_name': 'San Pedro de Pillao'},
  'spans': [{'end': 6, 'start': 0}],
  'word': 'Pillao'},
 {'country_conf': 1.0,
  'country_predicted': 'ECU',
  'geo': {'admin1': 'NA',
   'country_code3': 'ECU',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3658394',
   'lat': '-1.25',
   'lon': '-78.25',
   'place_name': 'Republic of Ecuador'},
  'spans': [{'end': 7, 'start': 0}],
  'word': 'Ecuador'},
 {'country_conf': 1.0,
  'country_predicted': 'BOL',
  'geo': {'admin1': 'NA',
   'country_code3': 'BOL',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3923057',
   'lat': '-17',
   'lon': '-65',
   'place_name': 'Plurinational State of Bolivia'},
  'spans': [{'end': 7, 'start': 0}],
  'word': 'Bolivia'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'Lima region',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'ADM1',
   'geonameid': '3936452',
   'lat': '-11.85',
   'lon': '-76.45',
   'place_name': 'Lima'},
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Lima'},
 {'country_conf': 1.129191e-05,
  'country_predicted': 'FRA',
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Cheuchin'},
 {'country_conf': 4.012684e-07,
  'country_predicted': 'MEX',
  'spans': [{'end': 10, 'start': 0}],
  'word': 'San Rafael'},
 {'country_conf': 1.6689575e-05,
  'country_predicted': 'PER',
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Tarma'},
 {'country_conf': 1.6680748e-06,
  'country_predicted': 'CAN',
  'spans': [{'end': 6, 'start': 0}],
  'word': 'Dombey'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'Pasco Region',
   'country_code3': 'PER',
   'feature_class': 'P',
   'feature_code': 'PPL',
   'geonameid': '3925809',
   'lat': '-10.51667',
   'lon': '-76.49861',
   'place_name': 'Yanahuanca'},
  'spans': [{'end': 10, 'start': 0}],
  'word': 'Yanahuanca'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 2.1688039e-11,
  'country_predicted': 'FRA',
  'spans': [{'end': 3, 'start': 0}],
  'word': 'VOL'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'Cusco',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'ADM1',
   'geonameid': '3941583',
   'lat': '-13',
   'lon': '-72.25',
   'place_name': 'Cusco'},
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Cuzco'},
 {'country_conf': 6.856169e-21,
  'country_predicted': 'BOL',
  'spans': [{'end': 15, 'start': 0}],
  'word': 'Weberbauer 6831'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 0.9935743,
  'country_predicted': 'CAN',
  'geo': {'admin1': 'Ontario',
   'country_code3': 'CAN',
   'feature_class': 'H',
   'feature_code': 'LK',
   'geonameid': '5898647',
   'lat': '49.3899',
   'lon': '-86.52065',
   'place_name': 'Berberis Lake'},
  'spans': [{'end': 8, 'start': 0}],
  'word': 'Berberis'},
 {'country_conf': 0.9935743,
  'country_predicted': 'LBY',
  'geo': {'admin1': 'NA',
   'country_code3': 'LBY',
   'feature_class': 'T',
   'feature_code': 'PROM',
   'geonameid': '2217566',
   'lat': '30.86667',
   'lon': '13.2',
   'place_name': 'Khashm Farūtan'},
  'spans': [{'end': 6, 'start': 0}],
  'word': 'Frutex'},
 {'country_conf': 1.0,
  'country_predicted': 'FRA',
  'geo': {'admin1': 'Île-de-France',
   'country_code3': 'FRA',
   'feature_class': 'A',
   'feature_code': 'ADM3',
   'geonameid': '2988506',
   'lat': '48.85339',
   'lon': '2.34864',
   'place_name': 'Paris'},
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Paris'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'Cusco',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'ADM1',
   'geonameid': '3941583',
   'lat': '-13',
   'lon': '-72.25',
   'place_name': 'Cusco'},
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Cuzco'},
 {'country_conf': 1.0,
  'country_predicted': 'FRA',
  'geo': {'admin1': 'Île-de-France',
   'country_code3': 'FRA',
   'feature_class': 'A',
   'feature_code': 'ADM3',
   'geonameid': '2988506',
   'lat': '48.85339',
   'lon': '2.34864',
   'place_name': 'Paris'},
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Paris'},
 {'country_conf': 0.00041769922,
  'country_predicted': 'PER',
  'spans': [{'end': 5, 'start': 0}],
  'word': 'Andes'},
 {'country_conf': 1.0,
  'country_predicted': 'PER',
  'geo': {'admin1': 'NA',
   'country_code3': 'PER',
   'feature_class': 'A',
   'feature_code': 'PCLI',
   'geonameid': '3932488',
   'lat': '-10',
   'lon': '-75.25',
   'place_name': 'Republic of Peru'},
  'spans': [{'end': 4, 'start': 0}],
  'word': 'Peru'}]